<!DOCTYPE html>
<html>
  <head>
    <title>im stehen pinkeln</title>
  </head>
  <body>
  
   <h1> Warum man im stehen pinkeln sollte</h1>
    <div class="container">
      <div class="image">
        <img src="mann.jpg">
      </div>
      <div class="text">
        <p class="h32"><strong>das ist dave er hat probleme mit der Prostata</strong></p>
        <p>Bei einer vergrößerten Prostata ist es sogar <br>wichtig,
             sich im Stehen zu erleichtern, denn manchmal kann 
             eine veränderte Prostata in einer sitzenden Haltung 
             wie eine Barriere wirken</p>
      </div>
    </div>
    <div class="containerurinal">
   
    <img class="urinal" src="a.webp">
    <div class="text2">
        <h3 class="h33"> Style points</h3>
        <p>im stehen zu pinkeln sieht einfach besser aus
          und gibt viel mehr aura als <a href="https://media.istockphoto.com/id/523872779/de/foto/mann-sitzt-in-öffentliche-toilette.jpg?s=612x612&w=0&k=20&c=9sQM3NTpJN0tOUir9OJ25kOp0WbOjuvZeSo_1rpqXQ4=">das hier</a>
        </p>
</div>
    </div>
    <div>
      <img src="Arbeitsumgebung.jpg">
      <div class="text3">
        <h3 class="h34">Hygiene</h3>
      <P>Auch aus hygienischer Sicht ist das Pinkeln im Stehen kein Problem. «Wenn sich der Mann nach dem Pinkeln gründlich die Hände wäscht und allfällige Spritzer beseitigt, ist Stehpinkeln absolut unbedenklich», sagt Hygiene-Expertin Corinne Stutz.</P>   
    </div> 
    </div>
    <style>
        .container {

 column-gap: 5px;

 

}

img {
  
  height:430px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 10px;
  -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 20px 13px rgba(0,0,0,0.14); 
box-shadow: 0px 10px 13px -7px #000000, 5px 5px 20px 13px rgba(0,0,0,0.14);
  

}

.text {
  font-size: 25px;
  background-color: antiquewhite;
  background-size: 30px;
  border-radius: 20px;
  width: 700px;
  display: block;
  margin-left: auto;
  margin-right: auto;

}
h1{
    margin-left: auto;
    margin-right: auto;
    max-width: fit-content;

}
.urinal{
    width:642px;
    height:430px;

  
}
.text2{
  font-size: 25px;
  background-color: rgb(132, 167, 119);
  background-size: 30px;
  border-radius: 20px;
  width: 700px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.containerurinal{

 margin-top: 75px;
}
body{
  background-color: rgb(186, 245, 242);
}
.h33{
  display: block;
  margin-left: 35%;
  width: 50%;
}
.text3 {
  font-size: 25px;
  background-color: rgb(247, 215, 250);
  background-size: 30px;
  border-radius: 20px;
  background-attachment: fixed;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 800px;
}
.h34{
margin-left: 45%;
width: 50%;
font-size: 30px;
}
.h32{
margin-left: 10%;



}
h1{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 50px;
}
    </style>
  </body>
</html>